version: '3'

services:
  todofront:
    image: todofrontend
    ports:
      - 3000:3000
    environment:
      - REACT_APP_API_HOST=todoback
    depends-on:
      - todoback
    networks:
      - todorede

  todoback:
    image: todobackend
    ports:
      - 3001:3001
    networks:
      - todorede

  todotests:
    image: todotests
    environment:
      - FRONT_HOST=todofront
    depends-on:
      - todoback
      - todofront
    networks:
      - todorede

networks:
  todorede: